{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es5",
            "dom"
        ],
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "useCache": false,
        "babelOptions ": {
            "presets": ["es2015"]
        },
        "useWebpackText": true
    }
}
