{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noEmit": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "strictNullChecks": false,
        "lib": [
            "dom",
            "es5"
        ],
        "removeComments": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "./typings",
            "./node_modules/@types"
        ],
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "dist",
        "dist",
        "test",
        "src/**/*.spec.ts",
        "src/**/*.e2e.ts",
        "src/**/*_test.ts"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "useCache": false,
        "babelOptions ": {
            "presets": [
                "es2015"
            ]
        },
        "forkChecker": true,
        "useWebpackText": true
    }
}
