{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noEmit": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "strictNullChecks": false,
        "lib": [
            "dom",
            "es5"
        ],
        "removeComments": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true
    },
    "typeRoots": [
        "node_modules/@types",
        "typings"
    ],
    "exclude": [
        "node_modules",
        "bower_components",
        "dist"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "useCache": false,
        "babelOptions ": {
            "presets": [
                "es2015"
            ]
        },
        "forkChecker": true,
        "useWebpackText": true
    }
}
